# GeorgianRailwayApi

./: .gitignore  GeorgianRailwayApi.csproj  GeorgianRailwayApi.http  GeorgianRailwayApi.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  TranslationsController.cs  UserController.cs
DTOs/: AuthDtos.cs  SoldTicketDto.cs  TicketPurchaseDtos.cs  TrainDtos.cs  UpdateRequestDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Exceptions/: DomainException.cs
Features/: GetAllTrains.cs
Features/UserPanel/: GetAllTrains.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250705112147_InitialMigration.Designer.cs  20250705112147_InitialMigration.cs  20250705124507_InitialMigration2.Designer.cs  20250705124507_InitialMigration2.cs  20250708172556_initial migration.Designer.cs  20250708172556_initial migration.cs  20250709125751_InitialMigration.Designer.cs  20250709125751_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiErrorResponse.cs  Result.cs  Ticket.cs  TicketPurchase.cs  TicketRequest.cs  Train.cs  User.cs
Properties/: launchSettings.json
Repositories/TicketRepositoryFile/: ITicketRepository.cs  TicketRepository.cs
Repositories/TrainRepositoryFile/: ITrainRepository.cs  TrainRepository.cs
Repositories/UserRepositoryFile/: IUserRepository.cs  UserRepository.cs
Resources/: Translations.en.resx
Services/Email/: EmailService.cs  IEmailService.cs
Services/TicketService/: ITicketService.cs  TicketService.cs
Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  TrainRequestDtoValidator.cs  VerifyPinRequestDtoValidator.cs
(+34 files in other folders)
